{
   "name": "@itsliaaa/starseal",
   "version": "0.5.1",
   "description": "A lightweight WhatsApp sticker toolkit with a fluent API.",
   "main": "./lib/index.js",
   "types": "./lib/index.d.ts",
   "exports": {
      ".": {
         "types": "./lib/index.d.ts",
         "import": "./lib/index.js",
         "require": "./lib/index.js",
         "default": "./lib/index.js"
      }
   },
   "files": [
      "lib/**/*"
   ],
   "engines": {
      "node": ">=18.0.0"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/itsliaaa/starseal.git"
   },
   "funding": {
      "type": "donate",
      "url": "https://saweria.co/itsliaaa"
   },
   "keywords": [
      "baileys",
      "bot",
      "builder",
      "ffmpeg",
      "fluent",
      "sticker",
      "sticker-maker",
      "webp",
      "whatsapp",
      "whatsapp-api",
      "whatsapp-bot"
   ],
   "homepage": "https://github.com/itsliaaa/starseal#readme",
   "author": "Lia Wynn",
   "license": "Apache-2.0",
   "sideEffects": false
}